<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:text="Hello World!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/black" />
    <Button
        android:text="Button 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        android:id="@+id/button1"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/black" />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.7"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/black" />
    <Button
        android:text="Button 2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        app:layout_constraintCircle="@id/textView2"
        app:layout_constraintCircleRadius="120dp"
        app:layout_constraintCircleAngle="230"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/black" />
</android.support.constraint.ConstraintLayout>