<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/idiotic_string_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/twMain"
        android:textAlignment="center"
        android:textSize="48dp"
        android:typeface="monospace"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light" />
</LinearLayout>