<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff009999"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" Life Cycle Explorer "
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txtMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter some data here"
        android:textSize="18dp" />
    <Button
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish()"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtToDo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff006699"
        android:text="ToDo" />
</LinearLayout>