<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Start Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="@android:color/holo_green_light"
        android:textSize="5dp" />
    <Button
        android:text="Start Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@android:color/holo_red_dark"
        android:textSize="20dp" />
    <Button
        android:text="Play Media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="@android:color/holo_blue_dark"
        android:textSize="80dp" />
</LinearLayout>