<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light"
    android:gravity="center_vertical">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:background="@android:color/holo_green_light"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle">
        <TextView
            android:text="Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="grid"
            android:id="@+id/radioButton1"
            android:textColor="@android:color/background_dark" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="relative"
            android:id="@+id/radioButton2"
            android:textColor="@android:color/background_dark" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="table"
            android:id="@+id/radioButton3"
            android:textColor="@android:color/background_dark" />
    </RadioGroup>
</LinearLayout>