<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1"
      android:background="@android:color/black">
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/button3"
        android:padding="0dp"
        android:background="@android:color/black"
        android:backgroundTint="#00000000"
        android:textColor="@android:color/holo_orange_light" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/button4"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/holo_green_light" />
  </LinearLayout>
  <Button
      android:text="Button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/button5"
      android:background="@android:color/holo_green_light"
      android:textColor="@android:color/holo_blue_light" />
  <Button
      android:text="Button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/button6"
      android:background="@android:color/holo_blue_light"
      android:textColor="@android:color/background_dark" />
</LinearLayout>