<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Fotbollsplan!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/darker_gray" />
    <owncomponent.Football
        android:id="@+id/mc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>